aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
beautifulsoup4==4.12.3
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cron-descriptor==1.4.5
cryptography==44.0.0
daphne==4.1.2
distlib==0.3.8
Django==5.1.3
django-celery-beat==2.7.0
django-environ==0.11.2
django-solo==2.4.0
django-timezone-field==7.0
djangorestframework==3.15.2
environ==1.0
environs==11.2.1
filelock==3.15.4
frozenlist==1.5.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
kombu==5.4.2
loguru==0.7.2
magic-filter==1.0.12
marshmallow==3.23.1
multidict==6.1.0
packaging==24.2
platformdirs==4.2.2
prompt_toolkit==3.0.48
propcache==0.2.1
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyOpenSSL==24.3.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.2.0
requests==2.32.3
service-identity==24.2.0
six==1.17.0
soupsieve==2.6
sqlparse==0.5.2
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
virtualenv==20.26.3
wcwidth==0.2.13
win32_setctime==1.2.0
yarl==1.18.3
zope.interface==7.2
